#loc = loc(unknown)
module attributes {module.chip = "ALL", module.name = "vit", module.platform = "ONNX", module.state = "TOP_F32", module.weight_file = "vit_top_f32_all_origin_weight.npz"} {
  func.func @main(%arg0: tensor<1x3x224x224xf32> loc(unknown)) -> tensor<1x1000xf32> {
    %0 = "top.None"() : () -> none loc(#loc)
    %1 = "top.Input"(%arg0) {channel_format = "nchw", keep_aspect_ratio = false, keep_ratio_mode = "letterbox", mean = [0.000000e+00, 0.000000e+00, 0.000000e+00], pad_type = "center", pad_value = 0 : i64, pixel_format = "bgr", resize_dims = [224, 224], scale = [1.000000e+00, 1.000000e+00, 1.000000e+00]} : (tensor<1x3x224x224xf32>) -> tensor<1x3x224x224xf32> loc(#loc1)
    %2 = "top.Weight"() : () -> tensor<768x3x16x16xf32> loc(#loc2)
    %3 = "top.Weight"() : () -> tensor<768xf32> loc(#loc3)
    %4 = "top.Conv"(%1, %2, %3) {dilations = [1, 1], do_relu = false, group = 1 : i64, kernel_shape = [16, 16], pads = [0, 0, 0, 0], strides = [16, 16]} : (tensor<1x3x224x224xf32>, tensor<768x3x16x16xf32>, tensor<768xf32>) -> tensor<1x768x14x14xf32> loc(#loc4)
    %5 = "top.Reshape"(%4) : (tensor<1x768x14x14xf32>) -> tensor<1x768x196xf32> loc(#loc5)
    %6 = "top.Permute"(%5) {order = [0, 2, 1]} : (tensor<1x768x196xf32>) -> tensor<1x196x768xf32> loc(#loc6)
    %7 = "top.Weight"() : () -> tensor<1x1x768xf32> loc(#loc7)
    %8 = "top.Concat"(%7, %6) {axis = 1 : si32} : (tensor<1x1x768xf32>, tensor<1x196x768xf32>) -> tensor<1x197x768xf32> loc(#loc8)
    %9 = "top.Weight"() : () -> tensor<1x197x768xf32> loc(#loc9)
    %10 = "top.Add"(%8, %9) : (tensor<1x197x768xf32>, tensor<1x197x768xf32>) -> tensor<1x197x768xf32> loc(#loc10)
    %11 = "top.Weight"() : () -> tensor<1x1x768xf32> loc(#loc11)
    %12 = "top.Weight"() : () -> tensor<1x1x768xf32> loc(#loc12)
    %13 = "top.LayerNorm"(%10, %11, %12) {axis = 2 : si32, eps = 9.999999960041972E-13 : f64, normalized_shape = [768]} : (tensor<1x197x768xf32>, tensor<1x1x768xf32>, tensor<1x1x768xf32>) -> tensor<1x197x768xf32> loc(#loc13)
    %14 = "top.Weight"() : () -> tensor<768x768xf32> loc(#loc14)
    %15 = "top.MatMul"(%13, %14, %0) {do_relu = false} : (tensor<1x197x768xf32>, tensor<768x768xf32>, none) -> tensor<1x197x768xf32> loc(#loc15)
    %16 = "top.Weight"() : () -> tensor<768xf32> loc(#loc16)
    %17 = "top.Add"(%15, %16) : (tensor<1x197x768xf32>, tensor<768xf32>) -> tensor<1x197x768xf32> loc(#loc17)
    %18 = "top.Weight"() : () -> tensor<768x768xf32> loc(#loc18)
    %19 = "top.MatMul"(%13, %18, %0) {do_relu = false} : (tensor<1x197x768xf32>, tensor<768x768xf32>, none) -> tensor<1x197x768xf32> loc(#loc19)
    %20 = "top.Weight"() : () -> tensor<768xf32> loc(#loc20)
    %21 = "top.Add"(%19, %20) : (tensor<1x197x768xf32>, tensor<768xf32>) -> tensor<1x197x768xf32> loc(#loc21)
    %22 = "top.Reshape"(%21) : (tensor<1x197x768xf32>) -> tensor<1x197x12x64xf32> loc(#loc22)
    %23 = "top.Weight"() : () -> tensor<768x768xf32> loc(#loc23)
    %24 = "top.MatMul"(%13, %23, %0) {do_relu = false} : (tensor<1x197x768xf32>, tensor<768x768xf32>, none) -> tensor<1x197x768xf32> loc(#loc24)
    %25 = "top.Weight"() : () -> tensor<768xf32> loc(#loc25)
    %26 = "top.Add"(%24, %25) : (tensor<1x197x768xf32>, tensor<768xf32>) -> tensor<1x197x768xf32> loc(#loc26)
    %27 = "top.Reshape"(%26) : (tensor<1x197x768xf32>) -> tensor<1x197x12x64xf32> loc(#loc27)
    %28 = "top.Permute"(%27) {order = [0, 2, 1, 3]} : (tensor<1x197x12x64xf32>) -> tensor<1x12x197x64xf32> loc(#loc28)
    %29 = "top.Reshape"(%17) : (tensor<1x197x768xf32>) -> tensor<1x197x12x64xf32> loc(#loc29)
    %30 = "top.Permute"(%29) {order = [0, 2, 1, 3]} : (tensor<1x197x12x64xf32>) -> tensor<1x12x197x64xf32> loc(#loc30)
    %31 = "top.Permute"(%22) {order = [0, 2, 3, 1]} : (tensor<1x197x12x64xf32>) -> tensor<1x12x64x197xf32> loc(#loc31)
    %32 = "top.MatMul"(%30, %31, %0) {do_relu = false} : (tensor<1x12x197x64xf32>, tensor<1x12x64x197xf32>, none) -> tensor<1x12x197x197xf32> loc(#loc32)
    %33 = "top.MulConst"(%32) {const_val = 1.250000e-01 : f64} : (tensor<1x12x197x197xf32>) -> tensor<1x12x197x197xf32> loc(#loc33)
    %34 = "top.Softmax"(%33) {axis = 3 : si32, log = false} : (tensor<1x12x197x197xf32>) -> tensor<1x12x197x197xf32> loc(#loc34)
    %35 = "top.MatMul"(%34, %28, %0) {do_relu = false} : (tensor<1x12x197x197xf32>, tensor<1x12x197x64xf32>, none) -> tensor<1x12x197x64xf32> loc(#loc35)
    %36 = "top.Permute"(%35) {order = [0, 2, 1, 3]} : (tensor<1x12x197x64xf32>) -> tensor<1x197x12x64xf32> loc(#loc36)
    %37 = "top.Reshape"(%36) : (tensor<1x197x12x64xf32>) -> tensor<1x197x768xf32> loc(#loc37)
    %38 = "top.Weight"() : () -> tensor<768x768xf32> loc(#loc38)
    %39 = "top.MatMul"(%37, %38, %0) {do_relu = false} : (tensor<1x197x768xf32>, tensor<768x768xf32>, none) -> tensor<1x197x768xf32> loc(#loc39)
    %40 = "top.Weight"() : () -> tensor<768xf32> loc(#loc40)
    %41 = "top.Add"(%39, %40) : (tensor<1x197x768xf32>, tensor<768xf32>) -> tensor<1x197x768xf32> loc(#loc41)
    %42 = "top.Add"(%41, %10) : (tensor<1x197x768xf32>, tensor<1x197x768xf32>) -> tensor<1x197x768xf32> loc(#loc42)
    %43 = "top.Weight"() : () -> tensor<1x1x768xf32> loc(#loc43)
    %44 = "top.Weight"() : () -> tensor<1x1x768xf32> loc(#loc44)
    %45 = "top.LayerNorm"(%42, %43, %44) {axis = 2 : si32, eps = 9.999999960041972E-13 : f64, normalized_shape = [768]} : (tensor<1x197x768xf32>, tensor<1x1x768xf32>, tensor<1x1x768xf32>) -> tensor<1x197x768xf32> loc(#loc45)
    %46 = "top.Weight"() : () -> tensor<768x3072xf32> loc(#loc46)
    %47 = "top.MatMul"(%45, %46, %0) {do_relu = false} : (tensor<1x197x768xf32>, tensor<768x3072xf32>, none) -> tensor<1x197x3072xf32> loc(#loc47)
    %48 = "top.Weight"() : () -> tensor<3072xf32> loc(#loc48)
    %49 = "top.Add"(%47, %48) : (tensor<1x197x3072xf32>, tensor<3072xf32>) -> tensor<1x197x3072xf32> loc(#loc49)
    %50 = "top.GELU"(%49) : (tensor<1x197x3072xf32>) -> tensor<1x197x3072xf32> loc(#loc50)
    %51 = "top.Weight"() : () -> tensor<3072x768xf32> loc(#loc51)
    %52 = "top.MatMul"(%50, %51, %0) {do_relu = false} : (tensor<1x197x3072xf32>, tensor<3072x768xf32>, none) -> tensor<1x197x768xf32> loc(#loc52)
    %53 = "top.Weight"() : () -> tensor<768xf32> loc(#loc53)
    %54 = "top.Add"(%52, %53) : (tensor<1x197x768xf32>, tensor<768xf32>) -> tensor<1x197x768xf32> loc(#loc54)
    %55 = "top.Add"(%54, %42) : (tensor<1x197x768xf32>, tensor<1x197x768xf32>) -> tensor<1x197x768xf32> loc(#loc55)
    %56 = "top.Weight"() : () -> tensor<1x1x768xf32> loc(#loc56)
    %57 = "top.Weight"() : () -> tensor<1x1x768xf32> loc(#loc57)
    %58 = "top.LayerNorm"(%55, %56, %57) {axis = 2 : si32, eps = 9.999999960041972E-13 : f64, normalized_shape = [768]} : (tensor<1x197x768xf32>, tensor<1x1x768xf32>, tensor<1x1x768xf32>) -> tensor<1x197x768xf32> loc(#loc58)
    %59 = "top.Slice"(%58, %0, %0, %0) {ends = [1, 1, 768], offset = [0, 0, 0], steps = [1, 1, 1]} : (tensor<1x197x768xf32>, none, none, none) -> tensor<1x1x768xf32> loc(#loc59)
    %60 = "top.Reshape"(%59) : (tensor<1x1x768xf32>) -> tensor<1x768xf32> loc(#loc60)
    %61 = "top.Weight"() : () -> tensor<768x1000xf32> loc(#loc61)
    %62 = "top.Weight"() : () -> tensor<1000xf32> loc(#loc62)
    %63 = "top.MatMul"(%60, %61, %62) {do_relu = false} : (tensor<1x768xf32>, tensor<768x1000xf32>, tensor<1000xf32>) -> tensor<1x1000xf32> loc(#loc63)
    return %63 : tensor<1x1000xf32> loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("input.1")
#loc2 = loc("model.vit.embeddings.patch_embeddings.projection.weight")
#loc3 = loc("model.vit.embeddings.patch_embeddings.projection.bias")
#loc4 = loc("/embeddings/patch_embeddings/projection/Conv_output_0_Conv")
#loc5 = loc("/embeddings/patch_embeddings/Reshape_output_0_Reshape")
#loc6 = loc("/embeddings/patch_embeddings/Transpose_output_0_Transpose")
#loc7 = loc("/embeddings/patch_embeddings/Transpose_output_0_weight")
#loc8 = loc("/embeddings/Concat_output_0_Concat")
#loc9 = loc("model.vit.embeddings.position_embeddings")
#loc10 = loc("/embeddings/Add_output_0_Add")
#loc11 = loc("model.vit.encoder.layer.0.layernorm_before.weight")
#loc12 = loc("model.vit.encoder.layer.0.layernorm_before.bias")
#loc13 = loc("/layer.0/layernorm_before/Add_1_output_0_LayerNormalization")
#loc14 = loc("onnx::MatMul_359")
#loc15 = loc("/layer.0/attention/attention/query/MatMul_output_0_MatMul")
#loc16 = loc("model.vit.encoder.layer.0.attention.attention.query.bias")
#loc17 = loc("/layer.0/attention/attention/query/Add_output_0_Add")
#loc18 = loc("onnx::MatMul_360")
#loc19 = loc("/layer.0/attention/attention/key/MatMul_output_0_MatMul")
#loc20 = loc("model.vit.encoder.layer.0.attention.attention.key.bias")
#loc21 = loc("/layer.0/attention/attention/key/Add_output_0_Add")
#loc22 = loc("/layer.0/attention/attention/Reshape_output_0_Reshape")
#loc23 = loc("onnx::MatMul_366")
#loc24 = loc("/layer.0/attention/attention/value/MatMul_output_0_MatMul")
#loc25 = loc("model.vit.encoder.layer.0.attention.attention.value.bias")
#loc26 = loc("/layer.0/attention/attention/value/Add_output_0_Add")
#loc27 = loc("/layer.0/attention/attention/Reshape_1_output_0_Reshape")
#loc28 = loc("/layer.0/attention/attention/Transpose_output_0_Transpose")
#loc29 = loc("/layer.0/attention/attention/Reshape_2_output_0_Reshape")
#loc30 = loc("/layer.0/attention/attention/Transpose_1_output_0_Transpose")
#loc31 = loc("/layer.0/attention/attention/Transpose_2_output_0_Transpose")
#loc32 = loc("/layer.0/attention/attention/MatMul_output_0_MatMul")
#loc33 = loc("/layer.0/attention/attention/Div_output_0_Div")
#loc34 = loc("/layer.0/attention/attention/Softmax_output_0_Softmax")
#loc35 = loc("/layer.0/attention/attention/MatMul_1_output_0_MatMul")
#loc36 = loc("/layer.0/attention/attention/Transpose_3_output_0_Transpose")
#loc37 = loc("/layer.0/attention/attention/Reshape_3_output_0_Reshape")
#loc38 = loc("onnx::MatMul_381")
#loc39 = loc("/layer.0/attention/output/dense/MatMul_output_0_MatMul")
#loc40 = loc("model.vit.encoder.layer.0.attention.output.dense.bias")
#loc41 = loc("/layer.0/attention/output/dense/Add_output_0_Add")
#loc42 = loc("/layer.0/Add_output_0_Add")
#loc43 = loc("model.vit.encoder.layer.0.layernorm_after.weight")
#loc44 = loc("model.vit.encoder.layer.0.layernorm_after.bias")
#loc45 = loc("/layer.0/layernorm_after/Add_1_output_0_LayerNormalization")
#loc46 = loc("onnx::MatMul_382")
#loc47 = loc("/layer.0/intermediate/dense/MatMul_output_0_MatMul")
#loc48 = loc("model.vit.encoder.layer.0.intermediate.dense.bias")
#loc49 = loc("/layer.0/intermediate/dense/Add_output_0_Add")
#loc50 = loc("/layer.0/intermediate/intermediate_act_fn/Mul_1_output_0_GELU")
#loc51 = loc("onnx::MatMul_383")
#loc52 = loc("/layer.0/output/dense/MatMul_output_0_MatMul")
#loc53 = loc("model.vit.encoder.layer.0.output.dense.bias")
#loc54 = loc("/layer.0/output/dense/Add_output_0_Add")
#loc55 = loc("/layer.0/output/Add_output_0_Add")
#loc56 = loc("model.vit.layernorm.weight")
#loc57 = loc("model.vit.layernorm.bias")
#loc58 = loc("/layernorm/Add_1_output_0_LayerNormalization")
#loc59 = loc("/Gather_output_0_Slice")
#loc60 = loc("/Gather_output_0_Gather")
#loc61 = loc("model.classifier.weight_fix")
#loc62 = loc("model.classifier.bias")
#loc63 = loc("352_Gemm")
